<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore"
    name="ice.vtwo"
    label="ICEV2">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Global Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform"
        defaultValue="Neon"
        storageURI="scope://Workspace"/>
  </setupTask>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.8"
      location="${jre.location-1.8}">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8">
    <description>Initialize JDT's package explorer to show working sets as its root objects</description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="epp.package.rcp"/>
    <requirement
        name="org.eclipse.rcp.feature.group"/>
    <requirement
        name="org.eclipse.jdt.feature.group"/>
    <requirement
        name="org.eclipse.pde.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.sdk.feature.group"/>
    <requirement
        name="org.eclipse.pde.feature.group"/>
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <requirement
        name="org.eclipse.m2e.feature.feature.group"/>
    <requirement
        name="org.eclipse.m2e.logback.feature.feature.group"/>
    <requirement
        name="org.eclipse.recommenders.rcp.feature.feature.group"/>
    <requirement
        name="org.eclipse.recommenders.snipmatch.rcp.feature.feature.group"/>
    <requirement
        name="net.sf.eclipsecs.feature.group"/>
    <repository
        url="http://download.eclipse.org/technology/epp/packages/neon/"/>
    <repository
        url="http://download.eclipse.org/releases/neon/"/>
    <repository
        url="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/>
    <repository
        url="http://download.eclipse.org/eclipse/updates/4.6"/>
    <repository
        url="http://download.eclipse.org/technology/m2e/releases"/>
    <repository
        url="http://eclipse-cs.sf.net/update"/>
    <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="icevthree.git.clone"
      remoteURI="https://github.com/${github.user.id}/icevthree.git">
    <description>Description	${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${icevthree.git.clone.location}"
        locateNestedProjects="true"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="JDT Setup">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.ui/editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only"
        value="false"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.ui/content_assist_insert_completion"
        value="false"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.ui/typefilter"
        value="java.awt.*;"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Eclipse Setup">
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        excludedTriggers="STARTUP MANUAL"
        content="formatter_profile=_MyFormat&#xA;formatter_settings_version=12 &#xA;org.eclipse.jdt.ui.cleanupprofiles.version=2 &#xA;cleanup_profile=_MyFormat&#xA;cleanup_settings_version=2 &#xA;org.eclipse.jdt.ui.cleanupprofiles=&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>&#xA;&lt;profiles version=&quot;2&quot;>&#xA;&lt;profile kind=&quot;CleanUpProfile&quot; name=&quot;XAD2&quot; version=&quot;2&quot;>&#xA;&lt;setting id=&quot;cleanup.remove_unused_private_fields&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;cleanup.always_use_parentheses_in_expressions&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;cleanup.never_use_blocks&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;cleanup.add_missing_deprecated_annotations&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;cleanup.remove_unused_private_methods&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;cleanup.convert_to_enhanced_for_loop&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;cleanup.remove_unnecessary_nls_tags&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;cleanup.sort_members&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;cleanup.remove_unused_local_variables&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;cleanup.remove_unused_private_members&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;cleanup.never_use_parentheses_in_expressions&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;cleanup.remove_unnecessary_casts&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;cleanup.make_parameters_final&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;cleanup.use_this_for_non_static_field_access&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;cleanup.use_blocks&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;cleanup.remove_private_constructors&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;cleanup.always_use_this_for_non_static_method_access&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;cleanup.remove_trailing_whitespaces_all&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;cleanup.always_use_this_for_non_static_field_access&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;cleanup.use_this_for_non_static_field_access_only_if_necessary&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;cleanup.add_default_serial_version_id&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;cleanup.make_type_abstract_if_missing_method&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;cleanup.make_variable_declarations_final&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;cleanup.add_missing_nls_tags&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;cleanup.format_source_code&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;cleanup.add_missing_override_annotations&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;cleanup.qualify_static_method_accesses_with_declaring_class&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;cleanup.remove_unused_private_types&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;cleanup.make_local_variable_final&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;cleanup.add_missing_methods&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;cleanup.add_missing_override_annotations_interface_methods&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;cleanup.correct_indentation&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;cleanup.remove_unused_imports&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;cleanup.remove_trailing_whitespaces_ignore_empty&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;cleanup.make_private_fields_final&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;cleanup.add_generated_serial_version_id&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;cleanup.organize_imports&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;cleanup.sort_members_all&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;cleanup.remove_trailing_whitespaces&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;cleanup.use_blocks_only_for_return_and_throw&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;cleanup.use_parentheses_in_expressions&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;cleanup.add_missing_annotations&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;cleanup.qualify_static_field_accesses_with_declaring_class&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;cleanup.use_this_for_non_static_method_access_only_if_necessary&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;cleanup.use_this_for_non_static_method_access&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;cleanup.qualify_static_member_accesses_through_instances_with_declaring_class&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;cleanup.add_serial_version_id&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;cleanup.always_use_blocks&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;cleanup.qualify_static_member_accesses_with_declaring_class&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;cleanup.format_source_code_changes_only&quot; value=&quot;false&quot;/>&#xA;&lt;/profile>&#xA;&lt;/profiles>"
        targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.ui.prefs"
        encoding="UTF-8">
      <description>Initialize the Sirius &quot;formatter&quot;, &quot;cleanup&quot; and &quot;importorder&quot; as activated ones.</description>
    </setupTask>
  </setupTask>
  <stream name="master"
      label="Master"/>
  <logicalProjectContainer
      xsi:type="setup:Project"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']/@projects[name='user.project']"/>
  <description>ICE V2 provides cool stuff.</description>
</setup:Project>
